<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Modular Completo</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Seções serão adicionadas aqui -->
     
    <!-- === HERO BANNER === -->
    <section class="hero-banner">
    <div class="hero-content">
        <h1>Puella Magi Madoka Magica</h1>
        <p>Conheça sobre o anime</p>
    </div>
    </section>

    <!-- === SEÇÃO DE TEXTO COM DESTAQUE === -->
    <section class="text-highlight">
        <h2>As Garotas Magicas: </h2>
        <div class="text-container">
            <p class="highlight">Kaname Madoka</p>
            <p class="highlight">Akemi Homura</p>
            <p class="highlight">Miki Sayaka</p>
            <p class="highlight">Tomoe Mami</p>
            <p class="highlight">Sakura Kyoko</p>
            
        </div>
    </section>

    <!-- === GRID DE IMAGENS COM DESCRIÇÃO === -->
    <section class="image-grid">
        <h2>Descubra quem são:</h2>
        <div class="grid-container">
            <div class="grid-item">
                <img src="img/Madoka.jpg" alt="Imagem 1">
                <p>Kaname Madoka</p>
            </div>
            <div class="grid-item">
                <img src="img/Homura.jpg" alt="Imagem 2">
                <p>Akemi Homura</p>
            </div>
            <div class="grid-item">
                <img src="img/Sayaka.jpg" alt="Imagem 3">
                <p>Miki Sayaka</p>
            </div>
            <div class="grid-item">
                <img src="img/Tomoe.jpg" alt="Imagem 4">
                <p>Tomoe Mami</p>
            </div>
            <div class="grid-item">
                <img src="img/Kyoko.jpg" alt="Imagem 5">
                <p>Sakura Kyoko</p>
            </div>

            <!-- === DEPOIMENTOS === -->
    <section class="testimonials">
        <h2>Seus valores: </h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <p>"Eu... quero ser uma heroína. Eu quero ser uma pessoa que possa salvar alguém, mesmo que seja difícil."</p>
                <span>- Kaname Madoka</span>
            </div>
            <div class="testimonial">
                <p>"Eu sou a única que pode salvar Madoka... porque é isso que me foi designado fazer. Não vou permitir que nada aconteça com ela."</p>
                <span>- Akemi Homura</span>
            </div>
            <div class="testimonial">
                <p>"Eu quero ser uma heroína. Não quero ser uma fraca. Quero proteger os outros, quero salvar as pessoas."</p>
                <span>- Miki Sayaka</span>
            </div>
            <div class="testimonial">
                <p>"Não importa o que aconteça, a verdadeira força de uma mágica é quando ela escolhe lutar com o coração."</p>
                <span>- Tomoe Mami</span>
            </div>

            <div class="testimonial">
                <p>"Eu sou uma pessoa muito egoísta, mas não me importo. Eu vou viver do meu jeito, e não vou deixar ninguém me fazer mudar."</p>
                <span>- Sakura Kyoko</span>
            </div>
            <!-- Adicione mais depoimentos aqui -->
        </div>

</body>
</html>