/* ===== VARIÁVEIS GLOBAIS ===== */
:root {
    /* Cores padrão (claro) */
    --primary-bg: #ffffff;
    --primary-text: #333333;
    --primary-accent: #007BFF;
    --secondary-bg: #f4f4f4;
    --secondary-text: #555555;
    --highlight-bg: #ffa7d3;
    --highlight-border: #fd6e81;
    --header-bg: #333333;
    --header-text: #ffffff;
    --footer-bg: #333333;
    --footer-text: #ffffff;
}

/* ===== TEMA ESCURO (opcional) ===== */
body.theme-dark {
    --primary-bg: #222222;
    --primary-text: #f8f9fa;
    --secondary-bg: #333333;
    --header-bg: #111111;
    --highlight-bg: #555555;
}

/* ===== ESTILOS GERAIS ===== */
body {
    background-color: var(--primary-bg);
    color: var(--primary-text);
    line-height: 1.6;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* === HEADER === */
.header {
    background-color: var(--header-bg);
    color: var(--header-text);
    padding: 1rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.nav-links a {
    color: var(--header-text);
    text-decoration: none;
}

.mobile-menu-btn, .theme-toggle-btn {
    background: none;
    border: none;
    color: var(--header-text);
    font-size: 1.5rem;
    cursor: pointer;
}

/* === HERO BANNER=== */
.hero-banner {
    position: relative;
    width: 100%;         /* 100% da largura da tela */
    height: 30vh;        /* 30% da altura da tela */
    background: url('img/banner.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5); /* fumê sobre imagem */
    z-index: 1;
}

.hero-banner .hero-content {
    position: relative;
    z-index: 2;
    padding: 1rem;
}

/* === SEÇÃO DE TEXTO COM DESTAQUE === */
.text-highlight {
    padding: 2rem;
    background-color: var(--secondary-bg);
}

.highlight {
    background-color: var(--highlight-bg);
    padding: 1rem;
    margin: 0.5rem 0;
    border-left: 4px solid var(--highlight-border);
}

/* === CARROSSEL DE IMAGENS === */
.image-carousel {
    padding: 2rem;
    text-align: center;
}

.carousel-container {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-slide img {
    min-width: 100%;
}

.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
}

.carousel-prev { left: 0; }
.carousel-next { right: 0; }

/* === GRID DE IMAGENS === */
.image-grid {
    padding: 0 2rem 2rem;
    box-sizing: border-box;
}

.image-grid .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.image-grid .grid-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.image-grid .grid-item img {
    width: 100%;
    height: auto;
}

.image-grid .grid-item p {
    padding: 1rem;
    text-align: center;
}

/* === DEPOIMENTOS === */
.testimonials {
    padding: 2rem;
    background-color: var(--secondary-bg);
}

.testimonial-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.testimonial {
    background-color: var(--primary-bg);
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-style: italic;
}

.testimonial span {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
    text-align: right;
}

/* === FORMULÁRIO DE CONTATO === */
.contact-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form button {
    background-color: var(--primary-accent);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* === FAQ === */
.faq {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.faq-question {
    width: 100%;
    text-align: left;
    padding: 1rem;
    background-color: var(--secondary-bg);
    border: none;
    cursor: pointer;
    margin-bottom: 0.5rem;
}

.faq-answer {
    padding: 1rem;
    background-color: var(--primary-bg);
    display: none;
}

.faq-answer.active {
    display: block;
}

/* === ABOUT-US === */
.about-us {
    padding: 2rem;
    background-color: var(--secondary-bg);
}

.about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.about-content {
    background-color: var(--primary-bg);
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* === BLOG === */
.blog {
    padding: 2rem;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.blog-post {
    background-color: var(--primary-bg);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.blog-post img {
    width: 100%;
    height: auto;
}

.blog-post h3 {
    padding: 0 1rem;
    margin-top: 1rem;
}

.blog-post p {
    padding: 0 1rem;
    color: var(--secondary-text);
}

.read-more {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 1rem;
    background-color: var(--primary-accent);
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

/* === TEAM === */
.team {
    padding: 2rem;
    background-color: var(--secondary-bg);
}

.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

/* === VIDEO === */
.video-gallery {
    padding: 2rem;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.video-item iframe {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

/* === PRICING === */
.pricing {
    padding: 2rem;
    background-color: var(--secondary-bg);
}

.pricing-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.pricing-card {
    background-color: var(--primary-bg);
    padding: 1.5rem;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pricing-card h3 {
    margin-bottom: 1rem;
}

.price {
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 0;
}

.price span {
    font-size: 1rem;
    color: var(--secondary-text);
}

.pricing-card ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.pricing-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

/* === FOOTER === */
.footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--footer-bg);
    color: var(--footer-text);
}

/* === RESPONSIVIDADE === */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .nav-links.active {
        display: flex;
    }
    .mobile-menu-btn {
        display: block;
    }
    .columns-container, .cards-container {
        flex-direction: column;
    }
    .hero-banner {
        height: 50vh; /* aumenta altura em telas menores */
    }
}